username,name,age,phone number,email,gender,star sign,religion,romantic activity,valentine's gift,university,course,subject area,favourite computer games,favourite tv shows,statement,blockedGeeks
s_pinky,Samuel Pinkman,34,0412233445,s_pinky@geekmail.com,MALE,Aquarius,UNAFFILIATED,BOARD_GAMES,HARRY_POTTER_QUILL,University of New England,Diploma in Information Technology,IT,[BattleTech,Call of Duty: Black Ops,Dragon Ball Z,Skull & Bones,Minecraft],[Breaking Bad,The Big bang Theory,Rick and Morty,CSI],[I'm an avid Breaking Bad fan! I've watched the series 50 times, and even changed my surname to Pinkman!],[]
cho_fer,Jennifer Cholet,25,0445342334,cho_fer@geekmail.com,FEMALE,Sagittarius,CHRISTIAN,COMPUTER_OR_VIDEO_GAMES,BINARY_WRIST_WATCH,NA,NA,NA,[EVE Online,Code Vein,Roblox,Days Gone,World of Warcraft],[Big Bang Theory,The Simpsons,The Sopranos],[I'm really into my AI stuff - absolutely love coding and computer vision!],[poms_rox]
willow_ski,Willow Rostenkowski,22,0490897867,willow_ski@geekmail.com,FEMALE,Virgo,JEWISH,COMPUTER_OR_VIDEO_GAMES,OXYTOCIN_BRACELET,Melbourne Institute of Technology,Master of Information Technology,IT,[Dragon Age,Mass Effect,The Witcher 3: Wild Hunt],[The Big Bang Theory,Young Sheldon],[I love the Big Bang Theory. I'm so into Sheldon :3],[]
super_k,Arthur Kent,21,0467564556,super_k@geekmail.com,MALE,Sagittarius,CHRISTIAN,COOK_AT_HOME,TELESCOPE,University of New England,Master of Information Technology,IT,[League of Legends,Dungeons and Dragons],[Freaks and geeks,Star Wars,Back to the future],[I'm an old fashioned geek - comic books are my thing.],[]
rosie_red,Mildred Rose,19,0489870985,rosie_red@geekmail.com,FEMALE,Libra,HINDU,BOOK_CLUB,RICK_AND_MORTY_TSHIRT,NA,NA,NA,[],[The Avengers],[I'm probably the only geek you isn't into gaming! My obsession is robotics - can't wait for them to take over the world!],[le_monde]
ripper_lo,Logan Ripley,26,0436489674,ripper_lo@geekmail.com,MALE,Virgo,UNAFFILIATED,DRIVE_IN_MOVIE,BREAKING_BAD_BOX_SET,University of Sydney,Bachelor of Laws,law,[Don’t Starve,Diablo II,The Witcher 3: Wild Hunt,Lost Sphear,Shadow of the Colossus,SimCity,Call of Duty: Black Ops],[Doctor Who,CSI],[I love gaming - it is my true passion and I'm looking for someone to share it with.],[]
hog_em,Erasmus Hoggard,54,0452739354,hog_em@geekmail.com,MALE,Capricorn,BUDDHIST,DRIVE_IN_MOVIE,BREAKING_BAD_BOX_SET,NA,NA,NA,[Solitaire,Starcraft 2,Blockout,Dungeons and Dragons],[Harry Potter,Star Wars,Breaking Bad,Doctor Who],[Chess and card games are my go to pastimes. Not really an outdoorsy type but anyway...],[]
don_clark,Sheldon Clark,38,0487547462,don_clark@geekmail.com,OTHER,Leo,UNAFFILIATED,BUILD_LEGO,KYBER_CRYSTAL_NECKLACE,University of New England,Bachelor of Science,science,[Minecraft,Wargroove,League of Legends,Braid],[Batman,Harry Potter,Star Wars,Breaking Bad],[I don't think I'm a real geek but i'm into geeks - I think they're cool!],[]
liz_burger,Elizabeth Heisenburger,33,0400230983,liz_burger@geekmail.com,FEMALE,Capricorn,BUDDHIST,READ_COMICS,PACMAN_SOCKS,University of New South Wales,Bachelor of Engineering (Honours),engineering,[Mega Man 11,Fortnite,Roblox,League of Legends],[Doctor Who,Iron Man,X-men,The big bang theory],[Chemistry is my passion! Now i'm after chemistry with a like-minded geek!],[]
westerly_winds,Alfred Westley,18,0456567685,westerly_winds@geekmail.com,MALE,Aquarius,UNAFFILIATED,PLAY_TRIVIA,BINARY_WRIST_WATCH,NA,NA,NA,[Sea of Thieves,Nioh 2,Elder Scrolls IV: Oblivion,DOOM Eternal,Diablo II],[Star Trek,Star wars,the big bang theory],[Travelling the world is on my bucket list, but I'm kind of shy and spend too much time gaming.],[]
foul_fowl,Velma Fowler,51,0459227384,foul_fowl@geekmail.com,FEMALE,Scorpio,CHRISTIAN,DRIVE_IN_MOVIE,PACMAN_SOCKS,University of New England,Master of Computer Science,IT,[],[Rick and morty,stranger things,the matrix],[I ain't no computer game geek! I'm a beauty geek. Love the geek look - won't catch me dead without my colored specs.],[]
dragon_lover,Peggy Quinn,29,0493475638,dragon_lover@geekmail.com,FEMALE,Aries,MUSLIM,NERF_WAR,CIRCUIT_BOARD_COASTERS,University of New England,Bachelor of Computer Science,IT,[Crobots,Dungeons and Dragons,Dragon Age,EVE Online,Slay the Spire,Minecraft,Braid],[the matrix,x-men,the sopranos],[I'm a geek for fantasy - dragons are my obsession!],[]
starry_eyes,Alistair Winston,40,0433878733,starry_eyes@geekmail.com,MALE,Virgo,BAHAI,BINGE_TV_SHOWS,HARRY_POTTER_QUILL,University of New England,Bachelor of Computer Science,IT,[Fortnite,Phoenix Point,Red Dead Redemption 2,League of Legends],[ghostbusters,jurassic park,breaking bad,csi],[I get starry eyed over code - guess that makes me a geek!],[]
opposites_attract,Jon Neutron,22,0499878630,john_neutron@geekmail.com,MALE,Taurus,HINDU,SCAVENGER_HUNT,CHESS_SET,University of New England,Master of Data Science,IT,[Diablo II,Elder Scrolls IV: Oblivion,Minecraft,Enter the Gungeon,Code Vein,Heavy Rain,Fallout 3],[sherlock,the big bang theory,breaking bad],[Looking for my proton - you guessed it, I'm a science geek],[]
the_rage,Esther Granger,26,0493774653,egranger@geekmail.com,OTHER,Pisces,CHRISTIAN,STAR_GAZING,KYBER_CRYSTAL_NECKLACE,University of New England,Master of Information Technology,IT,[Fallout 3,System Shock,World of Warcraft,Dragon Age],[sherlock,csi,the simpsons,rick and morty],[Everyone thinks i'm too intense, and game way too much - does that make me a geek?],[]
dex_symbol,Hannah Dexter,18,0455678576,hannahdexter22@geekmail.com,FEMALE,Libra,UNAFFILIATED,CARD_GAME,LAB_FLASK_SHOT_GLASSES,University of Sydney,Bachelor of Advanced Computing,IT,[Crobots,Dungeons and Dragons,Dragon Age],[firefly,sherlock,young sheldon,the matrix],[My idea of having fun is coding. Looking for a code buddy.],[]
hexy_toad,Tobias Wade,41,0498789876,tobywade@geekmail.com,MALE,Gemini,UNAFFILIATED,BUILD_LEGO,BINARY_WRIST_WATCH,university of New South Wales,Bachelor of Engineering,engineering,[We Happy Few,Dungeons and Dragons],[firefly,star trek,star wars,harry potter],[Well, I'm super good at maths and science and feel claustrophobic in a crowded room so...],[]
poms_rox,Irene Cromwell,22,0498098576,irene.cromwell13@geekmail.com,FEMALE,Cancer,BAHAI,VISIT_SPACE_STATION,OXYTOCIN_BRACELET,NA,NA,NA,[SimCity,EVE Online,L.A. Noire],[star trek,black mirror,ghostbusters,breaking bad],[I'm a geek for everything space, but i'm also really outdoorsy and love to let my hair down.],[]
cunning_de,Deanna Lecun,22,0492746354,cunning_de@geekmail.com,FEMALE,Cancer,JEWISH,BINGE_TV_SHOWS,LAB_FLASK_SHOT_GLASSES,University of New England,PhD,IT,[Into the Breach,The Last Night,Vampyr,Call of Duty: Black Ops],[game of thrones,the sopranos,breaking bad,the wire],[I'm a geek cos I say I am.],[]
le_monde,Desmond Viola,36,0487334390,desvi@geekmail.com,MALE,Scorpio,MUSLIM,LASER_TAG,ANATOMICAL_HEART_NECKLACE,NA,NA,NA,[Heavy Rain,The Last of Us],[],[I speak 7 languages and code in 12 so what do you think?],[]
barny_x,Xavier Barnes,26,0492630237,barnes_xavier@geekmail.com,MALE,Aquarius,HINDU,POKEMON_GO,BREAKING_BAD_BOX_SET,Monash University,Bachelor of Information Technology,IT,[Dungeons and Dragons,Elder Scrolls IV: Oblivion],[Loki],[Everyone tells me I'm obssessive and nerdy. I don't really agree, but whatever.],[]
ron_son,Veronica Simpson,35,0493776253,veronica.simpson11@geekmail.com,FEMALE,Taurus,SIKH,LASER_TAG,ANATOMICAL_HEART_NECKLACE,NA,NA,NA,[Wargroove,Kingdom Hearts III,EVE Online],[the big bang theory],[I'm the real life version of Amy Fowler!],[]
fine_zac,Isaac Finnegan,29,0423982202,zacfinne7@geekmail.com,MALE,Leo,CHRISTIAN,POKEMON_GO,CIRCUIT_BOARD_COASTERS,NA,NA,NA,[Dragon Age,Fallout 3],[],[I learned to read when I was 2. Learned to code when I was 1 ;)],[]