username,name,gender,age,phone number,star sign,statement,favourite computer games,blockedGeeks
s_pinky,Samuel Pinkman,MALE,34,0412233445,Aquarius,[I'm an avid Breaking Bad fan! I've watched the series 50 times, and even changed my surname to Pinkman!],[BattleTech,Call of Duty: Black Ops,Dragon Ball Z,Skull & Bones,Minecraft],[]
cho_fer,Jennifer Cholet,FEMALE,25,0445342334,Sagittarius,[I'm really into my AI stuff - absolutely love coding and computer vision!],[EVE Online,Code Vein,Roblox,Days Gone,World of Warcraft],[poms_rox]
willow_ski,Willow Rostenkowski,FEMALE,22,0490897867,Virgo,[I love the Big Bang Theory. I'm so into Sheldon :3],[Dragon Age,Mass Effect,The Witcher 3: Wild Hunt],[]
super_k,Arthur Kent,MALE,21,0467564556,Sagittarius,[I'm an old-fashioned geek - comic books are my thing.],[League of Legends,Dungeons and Dragons],[]
rosie_red,Mildred Rose,FEMALE,19,0489870985,Libra,[I'm probably the only geek you isn't into gaming! My obsession is robotics - can't wait for them to take over the world!],[],[le_monde]
ripper_lo,Logan Ripley,MALE,26,0436489674,Virgo,[I love gaming - it is my true passion and I'm looking for someone to share it with.],[Don’t Starve,Diablo II,The Witcher 3: Wild Hunt,Lost Sphear,Shadow of the Colossus,SimCity,Call of Duty: Black Ops],[]
hog_em,Erasmus Hoggard,MALE,54,0452739354,Capricorn,[Chess and card games are my go-to pastimes. Not really an outdoorsy type but anyway...],[Solitaire,Starcraft 2,Blockout,Dungeons and Dragons],[]
don_clark,Sheldon Clark,OTHER,38,0487547462,Leo,[I don't think I'm a real geek but i'm into geeks - I think they're cool!],[Minecraft,Wargroove,League of Legends,Braid],[]
liz_burger,Elizabeth Heisenburger,FEMALE,33,0400230983,Capricorn,[Chemistry is my passion! Now i'm after chemistry with a like-minded geek!],[Mega Man 11,Fortnite,Roblox,League of Legends],[]
westerly_winds,Alfred Westley,MALE,18,0456567685,Aquarius,[Travelling the world is on my bucket list, but I'm kind of shy and spend too much time gaming.],[Sea of Thieves,Nioh 2,Elder Scrolls IV: Oblivion,DOOM Eternal,Diablo II],[]
foul_fowl,Velma Fowler,FEMALE,51,0459227384,Scorpio,[I ain't no computer game geek! I'm a beauty geek. Love the geek look - won't catch me dead without my colored specs.],[],[]
dragon_lover,Peggy Quinn,FEMALE,29,0493847563,Aries,[I'm a geek for fantasy - dragons are my obsession!],[Crobots,Dungeons and Dragons,Dragon Age,EVE Online,Slay the Spire,Minecraft,Braid],[]
starry-eyes,Alistair Winston,MALE,40,0433878733,Virgo,[I get starry eyed over code - guess that makes me a geek!],[Fortnite,Phoenix Point,Red Dead Redemption 2,League of Legends],[]
opposites_attract,Jon Neutron,MALE,22,0499878630,Taurus,[Looking for my proton - you guessed it, I'm a science geek],[Diablo II,Elder Scrolls IV: Oblivion,Minecraft,Enter the Gungeon,Code Vein,Heavy Rain,Fallout 3],[]
the_rage,Esther Granger,OTHER,26,0493877465,Pisces,[Everyone thinks i'm too intense, and game way too much - does that make me a geek?],[Fallout 3,System Shock,World of Warcraft,Dragon Age],[]
dex_symbol,Hannah Dexter,FEMALE,18,0455678576,Libra,[My idea of having fun is coding. Looking for a code buddy.],[Crobots,Dungeons and Dragons,Dragon Age],[]
hexy_toad,Tobias Wade,MALE,41,0498789876,Gemini,[Well, I'm super good at maths and science and feel claustrophobic in a crowded room so...],[We Happy Few,Dungeons and Dragons],[]
poms_rox,Irene Cromwell,FEMALE,22,0498098576,Cancer,[I'm a geek for everything space, but i'm also really outdoorsy and love to let my hair down.],[SimCity,EVE Online,L.A. Noire],[]
cunning_de,Deanna Lecun,FEMALE,22,0492746354,Cancer,[I'm a geek cos I say I am.],[Into the Breach,The Last Night,Vampyr,Call of Duty: Black Ops],[]
le_monde,Desmond Viola,MALE,36,0487334390,Scorpio,[I speak 7 languages and code in 12 so what do you think?],[Heavy Rain,The Last of Us],[]
barny_x,Xavier Barnes,MALE,26,0492630237,Aquarius,[Everyone tells me I'm obsessive and nerdy. I don't really agree, but whatever.],[Dungeons and Dragons,Elder Scrolls IV: Oblivion],[willow_ski,s_pinky],[]
ron_son,Veronica Simpson,FEMALE,35,0493776253,Taurus,[I'm the real life version of Amy Fowler!],[Wargroove,Kingdom Hearts III,EVE Online],[]
fine_zac,Isaac Finnegan,MALE,29,0423982202,Leo,[I learned to read when I was 2. Learned to code when I was 1 ;)],[Dragon Age,Fallout 3],[]